# CineTixxBack

./: README.md
CineTixx.API/: CineTixx.API.csproj
CineTixx.API/Controllers/: AccountController.cs  BookingController.cs  CinemaRoomController.cs  Class1.cs  ComingSoonController.cs  EventController.cs  MovieController.cs  PositionController.cs  ScreeningController.cs  SeatController.cs  StaffController.cs
CineTixx.Core/DTOs/: EventDto.cs  ScreeningDto.cs
CineTixx.Core/Entities/: AppUser.cs  MoviePhoto.cs  Position.cs  SeatReservation.cs  UserRoles.cs
CineTixx.Core/Services/: AccountService.cs  MovieService.cs  RolesService.cs  ScreeningService.cs  StaffService.cs
CineTixx.Persistence/: BookingRepository.cs  CineTixx.Persistence.csproj  CinemaRoomRepository.cs  Class1.cs  RepositoryDIConfiguration.cs
CineTixx.Persistence/Database/: ApplicationDbContext.cs  DbContext.cs
CineTixx.Persistence/Migrations/: 20240407141024_init.Designer.cs  20240407141024_init.cs  20240411224927_seatEntity.Designer.cs  20240411224927_seatEntity.cs  20240414194426_Movie.Designer.cs  20240414194426_Movie.cs  20240414201539_UserAndBooking.Designer.cs  20240414201539_UserAndBooking.cs  20240414203215_Screening.Designer.cs  20240414203215_Screening.cs  20240417210007_positions.Designer.cs  20240417210007_positions.cs  20240421124528_position.Designer.cs  20240421124528_position.cs  20240506163633_users.Designer.cs  20240506163633_users.cs  20240524150601_booking.Designer.cs  20240524150601_booking.cs  20240524150836_bookings.Designer.cs  20240524150836_bookings.cs  20240526154417_seatreservation.Designer.cs  20240526154417_seatreservation.cs  20240529133610_MoviePhoto.Designer.cs  20240529133610_MoviePhoto.cs  ApplicationDbContextModelSnapshot.cs
CineTixx.Persistence/Repositories/: BookingRepository.cs  CinemaRoomRepository.cs  ComingSoonRepository.cs  EventRepository.cs  MovieRepository.cs  PositionRepository.cs  ScreeningRepository.cs  (+3 more)
CineTixxBack/: CineTixxBack.csproj  CineTixxBack.http  CineTixxBack.sln  JwtTokenGenerator.cs  Program.cs  appsettings.json
CineTixxBack/Properties/: launchSettings.json
CineTixxBack/wwwroot/images/: download.jfif
Core/: CineTixx.Core.csproj  MappingProfile.cs  ServicesDIConfiguration.cs
Core/DTOs/: BookingDto.cs  CinemaRoomDto.cs  ComingSoonDto.cs  MovieDto.cs  MoviePhotoDto.cs  PositionDto.cs  ScreeningDto.cs  SeatDto.cs  StaffDto.cs
Core/DTOs/Account/: LogoutDto.cs  RefreshTokenDto.cs  RegisterDto.cs  UserDto.cs
Core/Entities/: Booking.cs  CinemaRoom.cs  Class1.cs  ComingSoon.cs  Event.cs  Movie.cs  Position.cs  Screening.cs  Seat.cs  Staff.cs  User.cs
Core/Ports/Driven/: Class1.cs  IBookingRepository.cs  ICinemaRoomRepository.cs  IComingSoonRepository.cs  IEventRepository.cs  IMovieRepository.cs  IPositionRepository.cs  IScreeningRepository.cs  ISeatRepository.cs  ISeatReservationRepository.cs  IStaffRepository.cs
Core/Ports/Driving/: Class1.cs  IAccountService.cs  IBookingService.cs  ICinemaRoomService.cs  IComingSoonService.cs  IMovieService.cs  IPositionService.cs  IRoleService.cs  IScreeningService.cs  ISeatService.cs  IStaffService.cs  ITokenService.cs
Core/Services/: AccountService.cs  BookingService.cs  CinemaRoomService.cs  Class1.cs  ComingSoonService.cs  EventService.cs  MovieService.cs  PositionService.cs  ScreeningService.cs  SeatService.cs  StaffService.cs  TokenService.cs
(+7 files in other folders)
